// 在柠檬水摊上，每一杯柠檬水的售价为 5 美元。

// 顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。

// 每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。

// 注意，一开始你手头没有任何零钱。

// 如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

// 示例 1：

// 输入：[5,5,5,10,20]
// 输出：true
// 解释：
// 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
// 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
// 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
// 由于所有客户都得到了正确的找零，所以我们输出 true。


var lemonadeChange = function(bills) {
    // 情况1  5美元
    // 情况2  10美元 进账  5美元出账
    // 情况3  20美元 进账  5 * 3 美元出账  ｜｜ 10 + 5 美元出账

    let five = 0, ten = 0, twenty = 0;
    for (let i = 0; i < bills.length; i++) {

        // 情况1
        if (bills[i] === 5) five++;
        // 情况2
        if (bills[i] === 10) {
            ten++;
            five--;
        }

        // 情况3
        if (bills[i] === 20) {
            // 1 10+5
            if (five > 0 && ten > 0) {
                five--;
                ten--;
                // 因为 20 用不着了就不用计数了
            }
            // 2 5*3
            else if (five > 3) {
                five -= 3;
                // 同理
            } else { // 就是不可以的
                false
            }

        }
    }
    return true;
}

