// 字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。

// 返回一个表示每个字符串片段的长度的列表。

// 示例：

// 输入：S = "ababcbacadefegdehijhklij"
// 输出：[9,7,8] 解释： 划分结果为 "ababcbaca", "defegde", "hijhklij"

// 每个字母最多出现在一个片段中。 

// 像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。

// 思路分析:
// 同一个字母最多出现在一个片段中, 那么如何把同一个字母的都圈在同一个区间里呢？

// 在遍历过程中 相当于是要找每一个字母的边界 如果找到之前遍历过的所有的字母的最远边界

// 说明 这个边界就是分割点了



